[global]
horizontal=7
#проверка порта в секундах
timeout_check_port=1
#опрос в автоматическом режиме в миллисекундах минимальное значение 50
timeout_auto_mode=100
#опрос в ручном режиме в миллисекундах минимальное значение 50
timeout_manual_mode=100
#опрос в режиме конфигурирования в миллисекундах минимальное значение 50
timeout_config_mode=100

[video]
#stream_0=rtsp://192.168.1.1:23/
#stream_0=rtsp://192.168.1.50:554/h264_2
stream_0=video_720x576.mp4
#stream_1=rtsp://192.168.1.51:554/av0_0
#stream_1=rtsp://192.168.1.51:554/av0_1
stream_1=video_720x576.mp4
fps=25

[modbus]
device=\\\\.\\COM7
baud=115200
#none 'N' : even 'E' : odd 'O'
parity=E
data_bit=8
stop_bit=1
protocol=ascii
debug=FALSE
ID=1
