[global]

[video]
#stream=rtsp://192.168.1.1:23/
#stream=rtsp://192.168.1.50:554/h264_2
stream=video_720x576.mp4

[modbus]
device=\\\\.\\COM7
baud=115200
#none 'N' : even 'E' : odd 'O'
parity=E
data_bit=8
stop_bit=1
protocol=ascii
debug=FALSE
ID=1
